# filteringfilecontents

./: README.md  pom.xml
src/main/java/ru/shiftcft/: ApplicationRunner.java
src/main/java/ru/shiftcft/app/: ContentsFilter.java
src/main/java/ru/shiftcft/app/console/: Command.java  ConsoleCommand.java  ConsoleCommandParser.java
src/main/java/ru/shiftcft/app/filter/: ContentsFilter.java
src/main/java/ru/shiftcft/app/statistic/: StatisticService.java  StatisticViewer.java
src/main/java/ru/shiftcft/data/: Basket.java  BasketSorter.java
src/main/java/ru/shiftcft/utils/: ConsoleCommandParser.java  FileHandler.java
src/main/resources/: log4j2.properties  log4j2.xml
src/test/java/ru/shiftcft/: PositiveEndToEndTests.java
src/test/java/ru/shiftcft/annotation/: BasketGenerate.java
src/test/java/ru/shiftcft/extension/: BasketGeneratorExtension.java
src/test/java/ru/shiftcft/unit/: SortedUnitTests.java  SortedUnitTestsConfig.java  StatisticsTests.java  StatisticsUnitTestsConfig.java
src/test/resources/: sorted.csv  sortedThrow.csv
